apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: study-assistant
spec:
  template:
    spec:
      containers:
        - image: <IMAGE_URL>
          ports:
            - containerPort: 8080
